<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Primum::App" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAwAAgAAAAAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primum::Task">
    <Position X="2.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAQABAAAAAAAAAAAAEAIAQAAgAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primum::Logcat" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAYCACIAAAEAAAAgAAAEABAAAJmAcIAA=</HashCode>
      <FileName>Logcat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>