{
    "root": {
        "data": {
            "id": "bpui0dtsi5s0",
            "created": 1542340312044,
            "text": "Primum方法论",
            "expandState": "expand",
            "progress": null
        },
        "children": [
            {
                "data": {
                    "id": "bpui82yj0tk0",
                    "created": 1542340915299,
                    "text": "规划 Plan",
                    "progress": null,
                    "note": null,
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bq0sfir3te80",
                            "created": 1542979069067,
                            "text": "子规划和子行动",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0shgjcfbk0",
                                    "created": 1542979220973,
                                    "text": " ",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bq0t1xzyowg0",
                            "created": 1542980826266,
                            "text": "组织方式",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0t235qxxk0",
                                    "created": 1542980837500,
                                    "text": "链状",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0t27snneg0",
                                    "created": 1542980847592,
                                    "text": "离散型",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bq0sueznk4g0",
                            "created": 1542980236339,
                            "text": "排序方法 Sort",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0suzhmb800",
                                    "created": 1542980280961,
                                    "text": "按时间排序",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0sv5o94800",
                                    "created": 1542980294423,
                                    "text": "按优先度排序",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0svskqtrc0",
                                    "created": 1542980344277,
                                    "text": "按标题排序",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bq0swhh74lk0",
                            "created": 1542980398482,
                            "text": "进展历史记录 Progress history",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bq0t6hl4ay80",
                            "created": 1542981182361,
                            "text": "特殊的规划：收集箱 Inbox",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bpui7wi7gs80",
                    "created": 1542340901252,
                    "text": "行动 Action",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bpvadbr8ads0",
                            "created": 1542420317347,
                            "text": "时间属性",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0s6io6pa00",
                                    "created": 1542978363615,
                                    "text": "预期执行时间",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0sajuukxk0",
                                    "created": 1542978679649,
                                    "text": "预期时长",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0sanrhic80",
                                    "created": 1542978688153,
                                    "text": "截止期限",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bq0t1eftiow0",
                            "created": 1542980783689,
                            "text": "层级属性",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0t1jav9cw0",
                                    "created": 1542980794274,
                                    "text": "隶属的规划",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bpvadu4b0q80",
                            "created": 1542420357320,
                            "text": "摘要 Summary",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bpvadqdaz4g0",
                            "created": 1542420349157,
                            "text": "详情 Detail",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bq0svdqb6io0",
                            "created": 1542980311962,
                            "text": "优先度评估",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bq184fpark80",
                            "created": 1543023338180,
                            "text": "状态",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq184irjhvk0",
                                    "created": 1543023344846,
                                    "text": "完成情况",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bq184q8ptz40",
                                            "created": 1543023361122,
                                            "text": "已完成",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bq184rvbek80",
                                            "created": 1543023364665,
                                            "text": "未完成",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bq184tjcb4o0",
                                            "created": 1543023368295,
                                            "text": "进行中",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bq186k1wbww0",
                                    "created": 1543023504377,
                                    "text": "进行时长"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bpuigjbxuzk0",
                    "created": 1542341577852,
                    "text": "日程 Agenda ",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bpvagurotvk0",
                            "created": 1542420593826,
                            "text": "时间单位",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bq0szv452iw0",
                                    "created": 1542980663260,
                                    "text": "番茄",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0siyqn4dk0",
                                    "created": 1542979338960,
                                    "text": "日",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bpvahc5qrxc0",
                                            "created": 1542420631681,
                                            "text": "日记",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bpvahee6yl40",
                                                    "created": 1542420636546,
                                                    "text": "晨间日记",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bpvahiikmwg0",
                                                    "created": 1542420645518,
                                                    "text": "晚间日记",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bq0sj11zzkw0",
                                    "created": 1542979344000,
                                    "text": "周",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bq0sj3stuig0",
                                    "created": 1542979349976,
                                    "text": "月",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bpvair0an0o0",
                            "created": 1542420742368,
                            "text": "时间漏斗 Report",
                            "expandState": "expand",
                            "layout": null,
                            "note": "花费在每个行动/项目上的时间"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "by8hruv2f880",
                    "created": 1573010750763,
                    "text": "目标 Target"
                },
                "children": []
            },
            {
                "data": {
                    "id": "by8i3ct8czc0",
                    "created": 1573011651840,
                    "text": "基本属性 BaseEntity"
                },
                "children": [
                    {
                        "data": {
                            "id": "by8i3l5utig0",
                            "created": 1573011670017,
                            "text": "id: uuid"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "by8i3nab9wg0",
                            "created": 1573011674640,
                            "text": "创建时间createAt"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "by8i3tdhu4w0",
                            "created": 1573011687893,
                            "text": "更新时间updateAt"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}